<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="common_style.css">
</head>
<style>
    .container {

        border: 2px solid black;
        /* margin: 95px 73px; */
        margin-left: 800px;
        margin-top: 85px;
        padding: 40px;
        border-radius: 20px;
        width: 30%;
        background-color: grey;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 18px;
        border-radius: 23px;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    
    .container h1 {
        text-align: center;
        margin: 0px;
    }
    
    .container button {
        display: block;
        width: 50%;
        margin: 17px auto;
    }
    
    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 2px 150px;
        background-color: red;
        color: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        width: 10%;
    }
    
    .btn:hover {
        background-color: green;
    }
    
    .btn2{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 2px 150px;
        background-color: green;
        color: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        width: 10%;
       
    }
    .btn2 a{
        list-style: none;
        text-decoration: none;
    
    }
    
    .reg{
        text-align: center;
    }
</style>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="vote.jpg" alt="Online Voting System">
        </div>

        <ul class="navList">
            <h3 class="head"><strong>Online Voting System</strong></h3>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="contact.html">Representative</a></li>
        </ul>
        </nav>
       <div class="image">
           <img src="background.jpg" alt="vote">
       </div>

       <div class="container">
           <h1>Login</h1>
		<form action ="login.php"  method="post">
            <div class="form-group">

                AadharNo.:<input type="text" required="" name="aadharcard"><br><br>
            </div>
            <div class="form-group">
            Password:<input type="Password" name="pass" required=""><br><br>
            </div>
            <button class="btn" name="login">Login</button>
		</form>
        Dont't have an Account: <button class="btn2"><a href= "index.php">Register Now</a></button>
       
        
</div>
</body>
</html>