<html>
	<head>
		<link href="" rel="stylesheet" type="text/css">
	</head>
  <style>

/* CSS reset */
*{
  margin: 0px;
  padding: 0px;
}

html{
  scroll-behavior: smooth;
}

.navbar{
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  background: rgba(10, 6, 6, 0.952);
}

.navbar ul{
  display: flex;
  font-family: 'Baloo Bhai 2', cursive;
}

.navbar::before{
  content: "";
  background-color: rgb(6, 249, 6);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
  top: 0px;
  left: 0px;
}
.navbar ul li{
  list-style: none;
  font-size: 1.3rem;
  margin-left: 220px;
}
.navbar ul h3{
  margin-left: 60px;
}

.navbar ul li a{
  color: black;
  display: block;
  padding: 3px 20px;
  border-radius: 20px;
  text-decoration: none;
}
.navbar ul li a:hover{
  color: rgb(229, 11, 11);
  background-color: white;
}

#logo{
  margin: 0px 10px;
}
#logo img{
  height: 67px;
  margin: 3px 5px;
}

.image img{
  width: 100%;
  position: absolute;
  z-index: -1;
  height: 90%;
  z-index: -1;
  opacity: 0.9;
}

.formoutline{
	background-color: white;
	width:60%;
	height: 75%;
	border-color:lightgreen;
	position:relative;
	top:5%;
	left:20%;
	border-radius: 2%;
	background:transparent;
	background-color: rgb(74, 72, 70  );

}
.Registration{
	text-align: center;
	position: relative;
	top:4%;
	font-size:30px;
	color:rgb(12, 11, 24);

}
.Register{
	text-align: center;
	position: relative;
	top:4%;
	font-size:25px;
	color:black;

}
.form{
	position: relative;
	top:10%;
	left:12%;
}
input{
	margin-left:30px;
	padding:15px;
	margin-left:15%;
	float:left; 
	width:300px;
	border-color:rgb(100, 244, 49 );
	border-radius:5px;
	border-width:.5px;
	text-decoration: none;
	box-sizing: border-box;
}
.btn:hover{
	background-color: rgb(217, 56, 0  );
}
.btn{
	color:white;
	background-color: blue;
	text-align: center;
	position: relative;
	margin-top: 5px;
  margin-left: 195px;

}
td{
	margin-top:0px;
	padding:5px;
}
#date{
	width: 10%;
}
/*tr td p input {
	width:200px;

}
tr td h3 input{
	position:relative;
	right: 110px;
	width:410px;

}*/
</style>
<body>
  <nav class="navbar">
    <div id="logo">
        <img src="vote.jpg" alt="Online Voting System">
    </div>

    <ul class="navList">
        <h3 class="head"><strong>Online Voting System</strong></h3>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#About">About</a></li>
        <li class="item"><a href="#contact">Contact</a></li>
    </ul>
    </nav>
   <div class="image">
       <img src="background.jpg" alt="vote">
   </div>

  <div class="formoutline">
   	<h3 class ="Registration">E-Voting System Registration</h3>
    <p class="Register">Registration done successfully</p>


              




   	    <div class ="form">
   		<form  action="index.php" method="post">

   			<table>
   				<tr ><td><input type="text" name="name" placeholder="Enter your Name*" required=""></td>
   				      <td><input type="tel" name="mobile" placeholder=" Enter your Mobile No."></td></tr>
                 
                 
                 <tr><td><input type="text" name="state" placeholder="Enter your State"></td>
                  <td><input type="text" name="city" placeholder="Enter your City"></td></tr>
                  
                  <tr><td><p class ="date"><input type="text" name="aadharcard" placeholder="Enter your Aadhar Number*" required=""></p></td>
                    <td><h3><input type="text" name="address" placeholder="Address"></h3></td></tr>
                    <tr><td><input type="password" name="pass" placeholder="Password*" required="" ></td>
                     <td><input type="password" name="confirmpass" placeholder="Confirm password*" required=""></td></tr>
             
   				<tr><td><input type="file"  name="photo" placeholder="Upload Image"></td></tr>	

   			</table>
   			<input  class ="btn" type="submit" name="register" value="Register">
         <!-- <button class="button"><a href="index.php">Register</a></button> -->

   		</form>
      	</div>

   	</div>
    
</body>
</html> 



